<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Panel</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">
    <!--<script src="https://cdn.bootcss.com/echarts/4.0.4/echarts-en.min.js"></script>-->
    <link rel="shortcut icon" href="/static/m.png" type="image/x-icon">
    <meta name="description" content="Panel">
   </head>
  <body>
    <noscript>
      <strong>We're sorry but vma doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3881136-11"></script>-->
    <!--<script>-->
      <!--window.dataLayer = window.dataLayer || [];-->
      <!--function gtag(){dataLayer.push(arguments);}-->
      <!--gtag('js', new Date());-->
      <!--gtag('config', 'UA-3881136-11');-->
    <!--</script>      -->
  </body>

</html>
